{
  "name": "eventease",
  "version": "1.0.0",
  "description": "Event planning and RSVP system with real-time updates",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "event",
    "rsvp",
    "real-time",
    "mern"
  ],
  "author": "EventEase Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
